{
  "name": "Espinosa's Hand Carwash",
  "short_name": "Espinosa",
  "description": "Professional hand car washing and detailing services across Metro Manila, Cebu, Davao, and Iloilo. Family-owned since 2016.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a472a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "automotive", "lifestyle"],
  "shortcuts": [
    {
      "name": "Book Service",
      "short_name": "Book",
      "description": "Book a car wash service",
      "url": "/services",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Find Location",
      "short_name": "Locations",
      "description": "Find our locations",
      "url": "/locations",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
